services:
  fetchapp_server:
    build: .
    container_name: fetchapp_server
    ports:
      - 8080:8080
    networks:
      - fetchapp_net
    env_file: ./appinit.env
  fetchapp_db:
    image: postgres
    container_name: fetchapp_db
    networks:
      - fetchapp_net
    env_file: ./dbinit.env
    ports:
      - 5432:5432

networks:
  fetchapp_net:
    external: true